<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CH">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="。  Curl 命令是在运维过程中，非常常见的命令，cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。cURL还包含了用于程序开发的libcurl。cURL支持的通信协议有FTP、FTPS、HTTP、HTTPS、TFTP、SFTP、Gopher、SCP、Telnet、DICT、FILE、LD">
<meta name="keywords" content="未定义">
<meta property="og:type" content="article">
<meta property="og:title" content="Curl-请求交互耗时格式化输出.md">
<meta property="og:url" content="http://yoursite.com/2019-11-运维技术/Curl-请求交互耗时格式化输出/index.html">
<meta property="og:site_name" content="cchao1024 blog">
<meta property="og:description" content="。  Curl 命令是在运维过程中，非常常见的命令，cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。cURL还包含了用于程序开发的libcurl。cURL支持的通信协议有FTP、FTPS、HTTP、HTTPS、TFTP、SFTP、Gopher、SCP、Telnet、DICT、FILE、LD">
<meta property="og:locale" content="zh-CH">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png">
<meta property="og:updated_time" content="2019-11-20T10:03:02.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Curl-请求交互耗时格式化输出.md">
<meta name="twitter:description" content="。  Curl 命令是在运维过程中，非常常见的命令，cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。cURL还包含了用于程序开发的libcurl。cURL支持的通信协议有FTP、FTPS、HTTP、HTTPS、TFTP、SFTP、Gopher、SCP、Telnet、DICT、FILE、LD">
<meta name="twitter:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019-11-运维技术/Curl-请求交互耗时格式化输出/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Curl-请求交互耗时格式化输出.md | cchao1024 blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

    <a href="https://github.com/cchao1024" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cchao1024 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-11-运维技术/Curl-请求交互耗时格式化输出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cchao1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cchao1024 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Curl-请求交互耗时格式化输出.md

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-11-14 14:14:55" itemprop="dateCreated datePublished" datetime="2019-11-14T14:14:55+08:00">2019-11-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-11-20 18:03:02" itemprop="dateModified" datetime="2019-11-20T18:03:02+08:00">2019-11-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具推荐/" itemprop="url" rel="index"><span itemprop="name">工具推荐</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019-11-运维技术/Curl-请求交互耗时格式化输出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-11-运维技术/Curl-请求交互耗时格式化输出/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
                
                <span title="Symbole im Artikel gezählt">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">3 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>。</p>
</blockquote>
<p>Curl 命令是在运维过程中，非常常见的命令，cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。cURL还包含了用于程序开发的libcurl。<br>cURL支持的通信协议有FTP、FTPS、HTTP、HTTPS、TFTP、SFTP、Gopher、SCP、Telnet、DICT、FILE、LDAP、LDAPS、IMAP、POP3、SMTP和RTSP。<br>curl还支持SSL认证、HTTP POST、HTTP PUT、FTP上传, HTTP form based upload、proxies、HTTP/2、cookies、用户名+密码认证(Basic, Plain, Digest, CRAM-MD5, NTLM, Negotiate and Kerberos)、file transfer resume、proxy tunneling。</p>
<p>在使用时，会希望获取更多的信息，比如请求耗时，访问时延，请求大小等相关参数，虽然配合其他命令也可以实现该效果，比如time 命令配合curl命令公共使用，不过还是不够方便，可以使用curl 命令的格式化输出的功能，配置显示格式。</p>
<ul>
<li>-w ：从文件中读取要打印信息的格式</li>
<li>-o /dev/null ：把响应的内容丢弃，因为我们这里并不关心它，只关心请求的耗时情况</li>
<li>-s ：不要打印进度条</li>
</ul>
<h1 id="格式化文件"><a href="#格式化文件" class="headerlink" title="格式化文件"></a>格式化文件</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\n</span><br><span class="line">            time_namelookup:  %&#123;time_namelookup&#125;\n</span><br><span class="line">               time_connect:  %&#123;time_connect&#125;\n</span><br><span class="line">            time_appconnect:  %&#123;time_appconnect&#125;\n</span><br><span class="line">           time_pretransfer:  %&#123;time_pretransfer&#125;\n</span><br><span class="line">              time_redirect:  %&#123;time_redirect&#125;\n</span><br><span class="line">         time_starttransfer:  %&#123;time_starttransfer&#125;\n</span><br><span class="line">                            ----------\n</span><br><span class="line">                 time_total:  %&#123;time_total&#125;\n</span><br><span class="line">                  http_code:  %&#123;http_code&#125;\n</span><br><span class="line">                            ----------\n</span><br><span class="line">                   local_ip:  %&#123;local_ip&#125;\n</span><br><span class="line">              size_download:  %&#123;size_download&#125;\n</span><br><span class="line">                size_header:  %&#123;size_header&#125;\n</span><br><span class="line">               size_request:  %&#123;size_request&#125;\n</span><br><span class="line">                size_upload:  %&#123;size_upload&#125;\n</span><br><span class="line">             speed_download:  %&#123;speed_download&#125;\n</span><br><span class="line">               speed_upload:  %&#123;speed_upload&#125;\n</span><br><span class="line">\n</span><br></pre></td></tr></table></figure>
<ul>
<li>time_connect        建立到服务器的 TCP 连接所用的时间</li>
<li>time_starttransfer  在发出请求之后,Web 服务器返回数据的第一个字节所用的时间</li>
<li>time_total          完成请求所用的时间</li>
<li>time_namelookup     DNS解析时间,从请求开始到DNS解析完毕所用时间</li>
<li>speed_download      下载速度，单位-字节每秒。</li>
</ul>
<ul>
<li>time_namelookup ：DNS 域名解析的时候，就是把 <a href="https://zhihu.com" target="_blank" rel="noopener">https://zhihu.com</a> 转换成 ip 地址的过程</li>
<li>time_connect ：TCP 连接建立的时间，就是三次握手的时间</li>
<li>time_appconnect ：SSL/SSH 等上层协议建立连接的时间，比如 connect/handshake 的时间</li>
<li>time_redirect ：从开始到最后一个请求事务的时间</li>
<li>time_pretransfer ：从请求开始到响应开始传输的时间</li>
<li>time_starttransfer ：从请求开始到第一个字节将要传输的时间</li>
<li>time_total ：这次请求花费的全部时间</li>
</ul>
<ul>
<li><code>http_code</code> 状态码</li>
<li><code>http_connect</code></li>
<li><code>time_total</code> 请求总用时</li>
<li><code>time_namelookup</code> DNS 域名解析的时候，就是把 <a href="https://baidu.com/" target="_blank" rel="noopener">https://baidu.com</a> 转换成 ip 地址的过程</li>
<li><code>time_connect</code> TCP 连接建立的时间，就是三次握手的时间</li>
<li><code>time_appconnect</code> SSL/SSH 等上层协议建立连接的时间，比如 connect/handshake 的时间</li>
<li><code>time_redirect</code> 从开始到最后一个请求事务的时间</li>
<li><code>time_pretransfer</code> 从请求开始到响应开始传输的时间</li>
<li><code>time_starttransfer</code> 从请求开始到第一个字节将要传输的时间</li>
</ul>
<p>content_type所请求文档的Content-Type（如果有）。</p>
<p>filename_effective curl写入的最终文件名。仅当告诉curl使用-O，–remote-name或-o，–output选项写入文件时，这才有意义。与-J，–remote-header-name选项结合使用时，它最有用。 （在7.26.0中添加）</p>
<p>ftp_entry_path登录到远程FTP服务器时，初始路径curl最终结束。 （在7.15.4中添加）</p>
<p>http_code在上次检索的HTTP（S）或FTP（s）传输中找到的数字响应代码。在7.18.2中，添加了别名response_code以显示相同的信息。</p>
<p>http_connect在对curl CONNECT请求的最后一个响应（来自代理）中找到的数字代码。 （在7.12.4中添加）</p>
<p>http_version有效使用的http版本。 （在7.50.0中添加）</p>
<p>local_ip最近完成的连接的本地端的IP地址-可以是IPv4或IPv6（在7.29.0中添加）</p>
<p>local_port最近完成的连接的本地端口号（在7.29.0中添加）</p>
<p>num_connects最近传输中建立的新连接数。 （在7.12.3中添加）</p>
<p>num_redirects请求中遵循的重定向数。 （在7.12.3中添加）</p>
<p>proxy_ssl_verify_result请求的HTTPS代理的SSL对等证书验证的结果。 0表示验证成功。 （在7.52.0中添加）</p>
<p>redirect_url如果在没有-L，–location的情况下进行HTTP请求以跟随重定向（或满足–max-redir），则此变量将显示重定向将到达的实际URL。 （在7.18.2中添加）</p>
<p>remote_ip最近完成的连接的远程IP地址-可以是IPv4或IPv6（在7.29.0中添加）</p>
<p>remote_port最近完成的连接的远程端口号（在7.29.0中添加）</p>
<p>scheme有效使用的URL方案（有时称为协议）（在7.52.0中添加）</p>
<p>size_download已下载的字节总数。</p>
<p>size_header下载的标头的字节总数。</p>
<p>size_request HTTP请求中发送的字节总数。</p>
<p>size_upload已上传的字节总数。</p>
<p>speed_download卷曲为完整下载测得的平均下载速度。每秒字节数。</p>
<p>speed_upload为完整上传测量的平均卷曲上传速度。每秒字节数。</p>
<p>ssl_verify_result请求的SSL对等证书验证的结果。 0表示验证成功。 （在7.19.0中添加）</p>
<p>从这一点开始，-w，–write-out输出将被写入标准错误。 （在7.63.0中添加）</p>
<p>从此刻开始，-w，–write-out输出将被写入标准输出。这是默认设置，但在切换到stderr之后可用于切换回。 （在7.63.0中添加）</p>
<p>time_appconnect从开始到完成与远程主机的SSL / SSH / etc连接/握手所花费的时间（以秒为单位）。 （在7.19.0中添加）</p>
<p>time_connect从开始到完成TCP与远程主机（或代理）的连接所花费的时间（以秒为单位）。</p>
<p>time_namelookup从开始到名称解析完成所花费的时间（以秒为单位）。</p>
<p>time_pretransfer从开始到文件传输即将开始所花费的时间（以秒为单位）。这包括特定于所涉及的特定协议的所有预传输命令和协商。</p>
<p>time_redirect开始最终事务之前，所有重定向步骤（包括名称查找，连接，预转移和转移）花费的时间（以秒为单位）。 time_redirect显示多次重定向的完整执行时间。 （在7.12.3中添加）</p>
<p>time_starttransfer从开始到即将传输第一个字节所需的时间（以秒为单位）。这包括time_pretransfer以及服务器计算结果所需的时间。</p>
<p>time_total完整操作持续的总时间（以秒为单位）。</p>
<p>url_effective最后获取的URL。如果您告诉curl遵循location：标头，这将最有意义。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>更多优秀内容，可以通过<strong>关注微信公众号</strong>【极客收藏夹】获取哦！</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png" alt="wx"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/未定义/" rel="tag"># 未定义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-11-工具推荐/Chrome-标签冻结GreatSuspender/" rel="next" title="Chrome插件-标签冻结GreatSuspender">
                <i class="fa fa-chevron-left"></i> Chrome插件-标签冻结GreatSuspender
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-11-基础知识/证书、CA、证书信任链/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/config/avatar.png" alt="cchao1024">
            
              <p class="site-author-name" itemprop="name">cchao1024</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cchao1024" title="GitHub &rarr; https://github.com/cchao1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cchao1024@163.com" title="E-Mail &rarr; mailto:cchao1024@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<!--网易云音乐-->
<div id="music163player" style="margin-top: 15px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=36664503&auto=1&height=66"></iframe>
</div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#格式化文件"><span class="nav-number">1.</span> <span class="nav-text">格式化文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多"><span class="nav-number">3.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cchao1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">247k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">3:45</span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019-11-运维技术/Curl-请求交互耗时格式化输出/";
    this.page.identifier = "2019-11-运维技术/Curl-请求交互耗时格式化输出/";
    this.page.title = 'Curl-请求交互耗时格式化输出.md';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
