<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Snipaste免费 安全 跨平台 无广告 功能强大   Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！   你还可以将剪贴板里的文字或者颜色信息转化为图片窗口，并且将它们进行缩放、旋转、翻转、设为半透明，甚至让鼠标能穿透它们！如果你是程序员、设计师，或者是大部分工作时间都在电脑前，贴">
<meta name="keywords" content="未定义">
<meta property="og:type" content="article">
<meta property="og:title" content="跨平台-截图神器-Snipaste">
<meta property="og:url" content="http://yoursite.com/2019-09-工具推荐/OverPlatform-截图神器-Snipaste/index.html">
<meta property="og:site_name" content="cchao1024 blog">
<meta property="og:description" content="Snipaste免费 安全 跨平台 无广告 功能强大   Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！   你还可以将剪贴板里的文字或者颜色信息转化为图片窗口，并且将它们进行缩放、旋转、翻转、设为半透明，甚至让鼠标能穿透它们！如果你是程序员、设计师，或者是大部分工作时间都在电脑前，贴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/image-20190923165738052.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/snipaste1.gif">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/snipaste2.gif">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/vu1nkxdD.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/P9A3LpoY.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/TNqoS229.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png">
<meta property="og:updated_time" content="2019-11-19T07:08:23.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨平台-截图神器-Snipaste">
<meta name="twitter:description" content="Snipaste免费 安全 跨平台 无广告 功能强大   Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！   你还可以将剪贴板里的文字或者颜色信息转化为图片窗口，并且将它们进行缩放、旋转、翻转、设为半透明，甚至让鼠标能穿透它们！如果你是程序员、设计师，或者是大部分工作时间都在电脑前，贴">
<meta name="twitter:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/image-20190923165738052.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019-09-工具推荐/OverPlatform-截图神器-Snipaste/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跨平台-截图神器-Snipaste | cchao1024 blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

    <a href="https://github.com/cchao1024" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cchao1024 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-09-工具推荐/OverPlatform-截图神器-Snipaste/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cchao1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cchao1024 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨平台-截图神器-Snipaste

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-09-17 13:50:55" itemprop="dateCreated datePublished" datetime="2019-09-17T13:50:55+08:00">2019-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-11-19 15:08:23" itemprop="dateModified" datetime="2019-11-19T15:08:23+08:00">2019-11-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具推荐/" itemprop="url" rel="index"><span itemprop="name">工具推荐</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019-09-工具推荐/OverPlatform-截图神器-Snipaste/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-09-工具推荐/OverPlatform-截图神器-Snipaste/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
                
                <span title="Symbole im Artikel gezählt">1.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">1 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h1><p><code>免费</code> <code>安全</code> <code>跨平台</code> <code>无广告</code> <code>功能强大</code> </p>
<blockquote>
<p>Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！</p>
</blockquote>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/image-20190923165738052.png" alt="image-20190923165738052"></p>
<p>你还可以将剪贴板里的<strong>文字或者颜色信息转化为图片窗口</strong>，并且将它们进行<strong>缩放、旋转、翻转、设为半透明</strong>，甚至让鼠标能穿透它们！<br>如果你是程序员、设计师，或者是大部分工作时间都在电脑前，<strong>贴图功能</strong>将改变你的工作方式、提升工作效率。</p>
<p>通过阅读 <a href="https://docs.snipaste.com/#/zh-cn/" target="_blank" rel="noopener">用户手册</a> 可以了解 Snipaste 的高级的用法，进一步提升你的工作效率。</p>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>Snipaste  是跨平台应用，支持 windows，macOS，Linux（正在开发）</p>
<ul>
<li>windows <ul>
<li>从 <a href="https://www.microsoft.com/store/apps/9p1wxpkb68kx?cid=snipaste" target="_blank" rel="noopener">微软应用商店</a> 获取 </li>
<li>前往官网下载最新版 <a href="https://zh.snipaste.com/" target="_blank" rel="noopener">https://zh.snipaste.com/</a></li>
</ul>
</li>
<li>macOS 可以通过 <code>brew cask install snipaste</code> 快速安装</li>
</ul>
<h1 id="强大的截图"><a href="#强大的截图" class="headerlink" title="强大的截图"></a>强大的截图</h1><ul>
<li>自动检测界面元素区域</li>
<li>像素级的鼠标移动控制（W A S D)、截图范围控制</li>
<li><strong>取色器</strong> (试试 <code>F1</code>, <code>C</code>, <code>F3</code>)，可按下 Shift 来切换颜色格式 </li>
<li><strong>历史记录回放</strong> (进入截图后，按 <code>,</code>/<code>.</code>)</li>
<li>支持多屏 支持高分屏</li>
</ul>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/snipaste1.gif" alt="image"></p>
<h2 id="历史记录回放"><a href="#历史记录回放" class="headerlink" title="历史记录回放"></a>历史记录回放</h2><p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/snipaste2.gif" alt="image"></p>
<h1 id="标注图像"><a href="#标注图像" class="headerlink" title="标注图像"></a>标注图像</h1><ul>
<li>丰富的画图工具  <code>矩形，椭圆，线条，箭头，铅笔，马克笔，文字</code></li>
<li>高级标注工具 <code>马赛克，高斯模糊，橡皮擦</code></li>
<li>撤销、重做</li>
</ul>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/vu1nkxdD.png" alt="img"></p>
<h1 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h1><blockquote>
<p>请正确理解 <strong>贴</strong>图 ：大部分情况下，贴图是将系统剪贴板中的内容转化成图片，然后作为窗口置顶显示。 </p>
<p>所以，能否贴出来、贴出来的是什么，取决于系统剪贴板中的内容。</p>
</blockquote>
<p>通过  <code>快捷键（默认 F3）\ 鼠标中键单击托盘图标 \ 截图时选择贴到屏幕</code>   均可实现 <strong>贴图</strong>。</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/P9A3LpoY.png" alt="img"></p>
<h1 id="自定义设置"><a href="#自定义设置" class="headerlink" title="自定义设置"></a>自定义设置</h1><ul>
<li>主题色、界面字体、通知栏图标等</li>
<li>快捷键</li>
<li>丰富的功能性选项</li>
</ul>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/TNqoS229.png" alt="img"></p>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><h2 id="只对截图有效"><a href="#只对截图有效" class="headerlink" title="只对截图有效"></a><a href="https://docs.snipaste.com/zh-cn/key-bindings?id=只对截图有效" target="_blank" rel="noopener">只对截图有效</a></h2><table>
<thead>
<tr>
<th>按键</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tab</td>
<td>切换检测窗口/检测界面元素</td>
</tr>
<tr>
<td>` 或 !</td>
<td>显示/隐藏捕获的鼠标指针</td>
</tr>
<tr>
<td>Ctrl + A</td>
<td>设置截屏区域为全屏</td>
</tr>
<tr>
<td>R</td>
<td>将截屏区域设置为上一次成功截图时的区域</td>
</tr>
<tr>
<td>,</td>
<td>切换到上一次截屏记录</td>
</tr>
<tr>
<td>.</td>
<td>切换到下一次截屏记录</td>
</tr>
<tr>
<td>Ctrl + ↑ ← ↓ →</td>
<td>将截屏区域相应边界扩大 1 像素</td>
</tr>
<tr>
<td>Shift + ↑ ← ↓ →</td>
<td>将截屏区域相应边界缩小 1 像素</td>
</tr>
<tr>
<td>Ctrl + T</td>
<td>直接将截图贴到屏幕</td>
</tr>
<tr>
<td>Enter</td>
<td>复制截图并退出截屏</td>
</tr>
<tr>
<td>Esc</td>
<td>中止截屏</td>
</tr>
<tr>
<td>鼠标右键单击</td>
<td>重新设置截屏区域/中止截屏</td>
</tr>
</tbody>
</table>
<h2 id="只对贴图有效"><a href="#只对贴图有效" class="headerlink" title="只对贴图有效"></a><a href="https://docs.snipaste.com/zh-cn/key-bindings?id=只对贴图有效" target="_blank" rel="noopener">只对贴图有效</a></h2><table>
<thead>
<tr>
<th>按键</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>将贴图顺时针旋转 90 度</td>
</tr>
<tr>
<td>2</td>
<td>将贴图逆时针旋转 90 度</td>
</tr>
<tr>
<td>3</td>
<td>水平翻转贴图</td>
</tr>
<tr>
<td>4</td>
<td>垂直翻转贴图</td>
</tr>
<tr>
<td>5</td>
<td>切换灰度显示 [PRO]</td>
</tr>
<tr>
<td>Esc</td>
<td>隐藏标注工具条或关闭贴图窗口</td>
</tr>
<tr>
<td>Shift + Esc</td>
<td>销毁贴图窗口</td>
</tr>
<tr>
<td>Ctrl + Shift + C</td>
<td>复制纯文本（如果该贴图是由文本转换而来）</td>
</tr>
<tr>
<td>Ctrl + V</td>
<td>以剪贴板中的内容替换该贴图</td>
</tr>
<tr>
<td>Ctrl + Shift + P</td>
<td>打开首选项对话框</td>
</tr>
</tbody>
</table>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a><a href="https://docs.snipaste.com/zh-cn/key-bindings?id=通用" target="_blank" rel="noopener">通用</a></h2><table>
<thead>
<tr>
<th>按键</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt</td>
<td>显示放大镜</td>
</tr>
<tr>
<td>Shift</td>
<td>放大镜可见时，切换颜色格式</td>
</tr>
<tr>
<td>C</td>
<td>放大镜可见时，复制颜色值</td>
</tr>
<tr>
<td>W S A D</td>
<td>将鼠标指针移动 1 像素</td>
</tr>
<tr>
<td>↑ ← ↓ →</td>
<td>非编辑状态下, 将截屏区域/贴图窗口移动 1 像素</td>
</tr>
<tr>
<td>空格键</td>
<td>显示/隐藏标注工具条</td>
</tr>
<tr>
<td>Ctrl + Z</td>
<td>撤销上一次标注（可以再恢复）</td>
</tr>
<tr>
<td>Ctrl + Shift + Z</td>
<td>移除所有标注（无法再恢复）</td>
</tr>
<tr>
<td>Ctrl + C</td>
<td>复制图像</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>恢复下一个标注</td>
</tr>
<tr>
<td>Ctrl + S</td>
<td>将图像保存为文件</td>
</tr>
<tr>
<td>Ctrl + Shift + S</td>
<td>保存图像到快速保存目录</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>发送图像到打印机</td>
</tr>
<tr>
<td>鼠标右键单击</td>
<td>结束对当前标注的编辑</td>
</tr>
<tr>
<td>鼠标滚轮 或 1/2</td>
<td>调整画笔粗细（编辑模式时）</td>
</tr>
</tbody>
</table>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>想要了解 Snipaste  更多，请移步 <a href="https://zh.snipaste.com/" target="_blank" rel="noopener">官网</a> ，在使用中遇到问题也可以通过 <a href="https://github.com/Snipaste/feedback/" target="_blank" rel="noopener">github</a> 对项目提出 issue </p>
<p>更多优秀内容，可以通过 <strong>关注微信公众号【极客收藏夹】</strong> 获取哦！</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png" alt="wx"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/未定义/" rel="tag"># 未定义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-09-工具推荐/Windows-为资源管理器添加多标签-Clover/" rel="next" title="Windows-为资源管理器添加多标签-Clover">
                <i class="fa fa-chevron-left"></i> Windows-为资源管理器添加多标签-Clover
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-09-工具推荐/OverPlatform-快速启动神器-Utools/" rel="prev" title="跨平台-快速启动神器-uTools">
                跨平台-快速启动神器-uTools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/config/avatar.png" alt="cchao1024">
            
              <p class="site-author-name" itemprop="name">cchao1024</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cchao1024" title="GitHub &rarr; https://github.com/cchao1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cchao1024@163.com" title="E-Mail &rarr; mailto:cchao1024@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<!--网易云音乐-->
<div id="music163player" style="margin-top: 15px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=36664503&auto=1&height=66"></iframe>
</div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Snipaste"><span class="nav-number">1.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载安装"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强大的截图"><span class="nav-number">3.</span> <span class="nav-text">强大的截图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史记录回放"><span class="nav-number">3.1.</span> <span class="nav-text">历史记录回放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标注图像"><span class="nav-number">4.</span> <span class="nav-text">标注图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贴图"><span class="nav-number">5.</span> <span class="nav-text">贴图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义设置"><span class="nav-number">6.</span> <span class="nav-text">自定义设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">7.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#只对截图有效"><span class="nav-number">7.1.</span> <span class="nav-text">只对截图有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只对贴图有效"><span class="nav-number">7.2.</span> <span class="nav-text">只对贴图有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">7.3.</span> <span class="nav-text">通用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多"><span class="nav-number">8.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cchao1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">247k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">3:45</span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019-09-工具推荐/OverPlatform-截图神器-Snipaste/";
    this.page.identifier = "2019-09-工具推荐/OverPlatform-截图神器-Snipaste/";
    this.page.title = '跨平台-截图神器-Snipaste';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
