<!DOCTYPE html>













<html class="theme-next gemini" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OneSignalOneSignal 暴露了许多REST API，只要拿到对应的appId，通过简单的http请求就能向集成OneSignal推送的目标设备发起推送。不仅如果，各种与其平台相关的操作都有API。  实现https请求有许多方式，各个语言也是各显神通。Onesignal十分友好的提供了各语言的简单实现，满足各种情况的推送需求。  请求结构  OneSignal 发送推送 API 需要">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle实现Onesignal推送">
<meta property="og:url" content="http://yoursite.com/2017-12-脚本实现/Gradle实现Onesignal推送/index.html">
<meta property="og:site_name" content="cchao1024 blog">
<meta property="og:description" content="OneSignalOneSignal 暴露了许多REST API，只要拿到对应的appId，通过简单的http请求就能向集成OneSignal推送的目标设备发起推送。不仅如果，各种与其平台相关的操作都有API。  实现https请求有许多方式，各个语言也是各显神通。Onesignal十分友好的提供了各语言的简单实现，满足各种情况的推送需求。  请求结构  OneSignal 发送推送 API 需要">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2017-12/push1.png">
<meta property="og:image" content="http://yoursite.com/images/2017-12/push2.png">
<meta property="og:image" content="http://yoursite.com/images/2017-12/push3.png">
<meta property="og:image" content="http://yoursite.com/images/2017-12/push4.png">
<meta property="og:image" content="http://yoursite.com/images/2017-12/push5.png">
<meta property="og:image" content="http://yoursite.com/images/2017-12/push6.png">
<meta property="og:updated_time" content="2019-09-12T08:52:18.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle实现Onesignal推送">
<meta name="twitter:description" content="OneSignalOneSignal 暴露了许多REST API，只要拿到对应的appId，通过简单的http请求就能向集成OneSignal推送的目标设备发起推送。不仅如果，各种与其平台相关的操作都有API。  实现https请求有许多方式，各个语言也是各显神通。Onesignal十分友好的提供了各语言的简单实现，满足各种情况的推送需求。  请求结构  OneSignal 发送推送 API 需要">
<meta name="twitter:image" content="http://yoursite.com/images/2017-12/push1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2017-12-脚本实现/Gradle实现Onesignal推送/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gradle实现Onesignal推送 | cchao1024 blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

    <a href="https://github.com/cchao1024" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cchao1024 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-12-脚本实现/Gradle实现Onesignal推送/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cchao1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cchao1024 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle实现Onesignal推送

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-22T00:00:00+08:00">2017-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-12 16:52:18" itemprop="dateModified" datetime="2019-09-12T16:52:18+08:00">2019-09-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/脚本实现/" itemprop="url" rel="index"><span itemprop="name">脚本实现</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017-12-脚本实现/Gradle实现Onesignal推送/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-12-脚本实现/Gradle实现Onesignal推送/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OneSignal"><a href="#OneSignal" class="headerlink" title="OneSignal"></a>OneSignal</h1><p>OneSignal 暴露了许多REST API，只要拿到对应的appId，通过简单的http请求就能向集成OneSignal推送的目标设备发起推送。不仅如果，各种与其平台相关的操作都有API。</p>
<p><img src="../../images/2017-12/push1.png" alt="REST API"></p>
<p>实现https请求有许多方式，各个语言也是各显神通。Onesignal十分友好的提供了各语言的简单实现，满足各种情况的推送需求。</p>
<p><img src="../../images/2017-12/push2.png" alt="REST API"></p>
<h1 id="请求结构"><a href="#请求结构" class="headerlink" title="请求结构"></a>请求结构</h1><p>  OneSignal 发送推送 API 需要Post json数据到 <strong><a href="https://onesignal.com/api/v1/notifications" target="_blank" rel="noopener">https://onesignal.com/api/v1/notifications</a></strong></p>
<p>  请求头部信息：</p>
<ul>
<li>Content-Type: application/json; charset=utf-8</li>
<li><p>Authorization: Basic XXX（授权码）</p>
<p>授权码，我瞎写了一个也能跑的通。暂不知道为什么</p>
</li>
</ul>
<h1 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h1><p>  请求体是封装好相应所需参数的json字符串。以下为相应所需参数。</p>
<ul>
<li>app_id 或者 app_ids（推送多个app） 是必须的，但别两个都发</li>
</ul>
<p><img src="../../images/2017-12/push3.png" alt></p>
<table>
<thead>
<tr>
<th>key</th>
<th>说明</th>
<th>数据结构</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>contents</td>
<td>推送内容</td>
<td>对象</td>
<td>{“en”: “English Message”, “es”: “Spanish Message”}</td>
</tr>
<tr>
<td>headings</td>
<td>推送标题</td>
<td>对象</td>
<td>{“en”: “English Title”, “es”: “Spanish Title”}</td>
</tr>
<tr>
<td>subtitle</td>
<td>推送子标题</td>
<td>对象(仅ios 10+)</td>
<td>{“en”: “English Title”, “es”: “Spanish Title”}</td>
</tr>
<tr>
<td>big_picture</td>
<td>推送大图</td>
<td>字符串(仅android)</td>
<td>“big_picture.png”</td>
</tr>
<tr>
<td>data</td>
<td>携带的数据</td>
<td>自定义</td>
<td>自己协定好的格式，取到后能正常解析就行</td>
</tr>
<tr>
<td>include_player_ids</td>
<td>推送的设备</td>
<td>数组</td>
<td>[“AAA”,”BBB”]</td>
</tr>
</tbody>
</table>
<p>推送设备id是Onesignal给设备生成的UUID，类似这样的：6392d91a-b206-4b7b-a620-cd68e32c3a76</p>
<h1 id="gradle-实现"><a href="#gradle-实现" class="headerlink" title="gradle 实现"></a>gradle 实现</h1><p>前文说到onesignal提供了许多实现，为了实现gradle脚本任务发起Http推送请求，果断选择了curl，光说有什么用，上代码呀。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> groovy.json.JsonOutput</span><br><span class="line"></span><br><span class="line"><span class="function">task <span class="title">push</span><span class="params">(type:Exec)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// App id ,很重要 望谨慎</span></span><br><span class="line">    def appId = <span class="string">"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx"</span></span><br><span class="line">    def REST_API_KEY = <span class="string">"MjY5NTljOsdfcyMC00asdaffdasfszMTktODQ2ZDU2NGVmMmQy"</span></span><br><span class="line">    <span class="comment">// 测试设备OneSignal Id</span></span><br><span class="line">    def playerIds = [<span class="string">"67bc0e94-88ca-4439-b108-abf6f3d63f3d"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 推送的标题 &#123;"en": "English Title", "es": "Spanish Title"&#125;</span></span><br><span class="line">    def title = [en: <span class="string">"Test Title"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 推送的内容 &#123;"en": "English Message", "es": "Spanish Message"&#125;</span></span><br><span class="line">    def content = [en: <span class="string">"Test Message"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 推送的子标题 iOS 10+  &#123;"en": "English Subtitle", "es": "Spanish Subtitle"&#125;</span></span><br><span class="line">    def subtitle = [en: <span class="string">"English Subtitle"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 各端协定好的携带的数据</span></span><br><span class="line">    def data = [t:<span class="string">"flashdeals"</span>,p:<span class="string">"10086"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 目标地址</span></span><br><span class="line">    def targetUrl = <span class="string">"\"https://onesignal.com/api/v1/notifications\""</span></span><br><span class="line"></span><br><span class="line">    def shell = [<span class="string">"curl"</span>]</span><br><span class="line">    shell.add(<span class="string">"-v"</span>)</span><br><span class="line">    shell.add(<span class="string">"--http2"</span>)</span><br><span class="line">    shell.add(<span class="string">"-i"</span>)</span><br><span class="line">    shell.add(<span class="string">"-H \"Content-Type:application/json;charset=utf-8\""</span>)</span><br><span class="line">    shell.add(<span class="string">"-H \"Authorization:Basic "</span> + REST_API_KEY +<span class="string">"\""</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// map封装json</span></span><br><span class="line">    def <span class="built_in">map</span> = [<span class="string">"app_id"</span>: appId]</span><br><span class="line">    <span class="built_in">map</span>.put(<span class="string">"headings"</span>, title)</span><br><span class="line">    <span class="built_in">map</span>.put(<span class="string">"subtitle"</span>, subtitle)</span><br><span class="line">    <span class="built_in">map</span>.put(<span class="string">"contents"</span>, content)</span><br><span class="line">    <span class="built_in">map</span>.put(<span class="string">"data"</span>, data)</span><br><span class="line">    <span class="built_in">map</span>.put(<span class="string">"include_player_ids"</span>, playerIds)</span><br><span class="line"></span><br><span class="line">    shell.add(<span class="string">"-d \""</span> + JsonOutput.toJson(<span class="built_in">map</span>).replaceAll(<span class="string">"\""</span>,<span class="string">"\\\\\""</span>)+<span class="string">"\""</span>)</span><br><span class="line"></span><br><span class="line">    shell.add(targetUrl)</span><br><span class="line">    def curlStr=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span>(i in shell)&#123;</span><br><span class="line">        curlStr += i + <span class="string">" "</span></span><br><span class="line">    &#125;</span><br><span class="line">    println curlStr</span><br><span class="line">    if (System.properties['os.name'].contains('windows'))&#123;</span><br><span class="line">      commandLine 'cmd', '/c', curlStr</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      commandLine curlStr</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后一行，根据使用的操作系统会有差异。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">task <span class="title">stopTomcat</span><span class="params">(type:Exec)</span> </span>&#123;</span><br><span class="line">  workingDir <span class="string">'../tomcat/bin'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//on windows:</span></span><br><span class="line">  commandLine <span class="string">'cmd'</span>, <span class="string">'/c'</span>, <span class="string">'stop.bat'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//on linux</span></span><br><span class="line">  commandLine <span class="string">'./stop.sh'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在当前目录打开终端命令行，输入命令 gradle push，</p>
<p><img src="../../images/2017-12/push4.png" alt></p>
<p>一切正常会收到推送id（可以用来取消刚才的推送）和影响的设备数。</p>
<p>上文的curl，如果测试正常，可以去除 -v 和 -i</p>
<p>再本地测试ok后，可酌情把代码放入项目中，在笔者的android studio开发环境是携带一个终端的，我就可以直接在开发环境就能调起推送测试</p>
<p><img src="../../images/2017-12/push5.png" alt></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><blockquote>
<p>当我完成这一系列操作后，打算上传代码时。发现需求还要求把这个task做成工具，其他人只要引用就可以跑。在我一脸懵逼，抽个烟后冷静后。又开始了哒哒哒。</p>
</blockquote>
<p>在仔细阅读完需求后，感觉还是合情合理的，不可能我推送一次改一次。一次性把所有支持的推送格式都推出去，然后慢慢测。</p>
<p>然后duang的一下，我就想到了解决方案。</p>
<p>我可以这样，让引用我这个Task的人先把请求数据结构按我想要的结构写好、放好，然后当他调用我任务时，我就去读取规定好的变量的值，然后把这些值处理后继续我的Curl 发推送。</p>
<p>规定以json格式放在项目gradle文件里的 push_test_json里，写入如下必要的参数。list数组的里面编写推送内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line">    push_test_json = <span class="string">'''</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"app_id"</span>: <span class="string">"xxxxxx-xxxx-xxxx-xxxxx-xxxxxxxxx"</span>,</span><br><span class="line">    <span class="string">"REST_API_KEY"</span>: <span class="string">"XXXXXXXXXXXXXXXXXXXXXy"</span>,</span><br><span class="line">    <span class="string">"playerIds"</span>: [<span class="string">"67bc0e94-88ca-4439-b108-abf6f3d63f3d"</span>],</span><br><span class="line">    <span class="string">"list"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"headings"</span>: &#123;<span class="string">"en"</span>: <span class="string">"English Title"</span>, <span class="string">"es"</span>: <span class="string">"Spanish Title"</span>&#125;,</span><br><span class="line">            <span class="string">"subtitle"</span>: &#123;<span class="string">"en"</span>: <span class="string">"English Subtitle"</span>, <span class="string">"es"</span>: <span class="string">"Spanish Subtitle"</span>&#125;,</span><br><span class="line">            <span class="string">"contents"</span>: &#123;<span class="string">"en"</span>: <span class="string">"English Message"</span>, <span class="string">"es"</span>: <span class="string">"Spanish Message"</span>&#125;,</span><br><span class="line">            <span class="string">"big_picture"</span>:<span class="string">"big_picture"</span>,</span><br><span class="line">            <span class="string">"data"</span>: &#123;<span class="string">"t"</span>:<span class="string">"flashdeals"</span>,<span class="string">"p"</span>:<span class="string">"1111111"</span>&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"headings"</span>: &#123;<span class="string">"en"</span>: <span class="string">"English Title2"</span>, <span class="string">"es"</span>: <span class="string">"Spanish Title"</span>&#125;,</span><br><span class="line">            <span class="string">"subtitle"</span>: &#123;<span class="string">"en"</span>: <span class="string">"English Subtitle2"</span>, <span class="string">"es"</span>: <span class="string">"Spanish Subtitle"</span>&#125;,</span><br><span class="line">            <span class="string">"contents"</span>: &#123;<span class="string">"en"</span>: <span class="string">"English Message2"</span>, <span class="string">"es"</span>: <span class="string">"Spanish Message"</span>&#125;,</span><br><span class="line">            <span class="string">"data"</span>: &#123;<span class="string">"t"</span>:<span class="string">"flashdeals"</span>,<span class="string">"p"</span>:<span class="string">"22222222"</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">'''</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task push &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        <span class="comment">// 目标地址</span></span><br><span class="line">        def targetUrl = <span class="string">"\"https://onesignal.com/api/v1/notifications\""</span></span><br><span class="line"></span><br><span class="line">        def jsonSlurper = <span class="keyword">new</span> JsonSlurper()</span><br><span class="line">        Object rootJson = jsonSlurper.parseText(rootProject.push_test_json)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历要发送的推送</span></span><br><span class="line">        rootJson.<span class="built_in">list</span>.each &#123;</span><br><span class="line">            def shell = [<span class="string">"curl"</span>]</span><br><span class="line">            shell.add(<span class="string">"--http2"</span>)</span><br><span class="line">            shell.add(<span class="string">"-H \"Content-Type:application/json;charset=utf-8\""</span>)</span><br><span class="line">            shell.add(<span class="string">"-H \"Authorization:Basic "</span> + rootJson.REST_API_KEY + <span class="string">"\""</span>)</span><br><span class="line"></span><br><span class="line">            def <span class="built_in">map</span> = [<span class="string">"app_id"</span>: rootJson.app_id]</span><br><span class="line">            <span class="built_in">map</span>.put(<span class="string">"headings"</span>, it.headings)</span><br><span class="line">            <span class="built_in">map</span>.put(<span class="string">"subtitle"</span>, it.subtitle)</span><br><span class="line">            <span class="built_in">map</span>.put(<span class="string">"contents"</span>, it.contents)</span><br><span class="line">            <span class="built_in">map</span>.put(<span class="string">"big_picture"</span>, it.big_picture)</span><br><span class="line">            <span class="built_in">map</span>.put(<span class="string">"data"</span>, it.data)</span><br><span class="line">            <span class="built_in">map</span>.put(<span class="string">"include_player_ids"</span>, rootJson.playerIds)</span><br><span class="line"></span><br><span class="line">            shell.add(<span class="string">"-d \""</span> + JsonOutput.toJson(<span class="built_in">map</span>).replaceAll(<span class="string">"\""</span>, <span class="string">"\\\\\""</span>) + <span class="string">"\""</span>)</span><br><span class="line"></span><br><span class="line">            shell.add(targetUrl)</span><br><span class="line">            def curlStr = <span class="string">""</span></span><br><span class="line">            <span class="keyword">for</span> (i in shell) &#123;</span><br><span class="line">                curlStr += i + <span class="string">" "</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            def outPut = <span class="keyword">new</span> ByteArrayOutputStream()</span><br><span class="line">            println <span class="string">"\n发送请求: \n"</span> + curlStr</span><br><span class="line">            exec &#123;</span><br><span class="line">                commandLine 'cmd', '/c', curlStr</span><br><span class="line">                standardOutput = outPut</span><br><span class="line">            &#125;</span><br><span class="line">            println <span class="string">"\n收到Onesignal响应: "</span> + outPut.toString()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，在终端输入命令 就能发出推送了。</p>
<p><img src="../../images/2017-12/push6.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-编程语言/Gradle简明教程/" rel="next" title="Gradle简明教程">
                <i class="fa fa-chevron-left"></i> Gradle简明教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-Android/科学上网原理/" rel="prev" title="科学上网原理">
                科学上网原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/config/avatar.png" alt="cchao1024">
            
              <p class="site-author-name" itemprop="name">cchao1024</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cchao1024" title="GitHub &rarr; https://github.com/cchao1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cchao1024@163.com" title="E-Mail &rarr; mailto:cchao1024@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<!--网易云音乐-->
<div id="music163player" style="margin-top: 15px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=36664503&auto=1&height=66"></iframe>
</div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OneSignal"><span class="nav-number">1.</span> <span class="nav-text">OneSignal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求结构"><span class="nav-number">2.</span> <span class="nav-text">请求结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求体"><span class="nav-number">3.</span> <span class="nav-text">请求体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle-实现"><span class="nav-number">4.</span> <span class="nav-text">gradle 实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">5.</span> <span class="nav-text">进阶</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cchao1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">218k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:18</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2017-12-脚本实现/Gradle实现Onesignal推送/";
    this.page.identifier = "2017-12-脚本实现/Gradle实现Onesignal推送/";
    this.page.title = 'Gradle实现Onesignal推送';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
