<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看图识语法 list 可变的有序表1234567list = [&amp;apos;a&amp;apos;,&amp;apos;B&amp;apos;,17]list.append(&amp;apos;c&amp;apos;)list.pop() #弹出最后一个list.insert(1,&amp;apos;k&amp;apos;)list.pop(1)printf(list[2])list = [] #空的list tuple 不可变的有序列表12345tu">
<meta name="keywords" content="python3 脚本语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3 简易教程">
<meta property="og:url" content="http://yoursite.com/2017-09-python3简易教程/index.html">
<meta property="og:site_name" content="cchao1024 blog">
<meta property="og:description" content="看图识语法 list 可变的有序表1234567list = [&amp;apos;a&amp;apos;,&amp;apos;B&amp;apos;,17]list.append(&amp;apos;c&amp;apos;)list.pop() #弹出最后一个list.insert(1,&amp;apos;k&amp;apos;)list.pop(1)printf(list[2])list = [] #空的list tuple 不可变的有序列表12345tu">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2017-9/python3_grammar.png">
<meta property="og:updated_time" content="2019-06-10T09:45:17.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3 简易教程">
<meta name="twitter:description" content="看图识语法 list 可变的有序表1234567list = [&amp;apos;a&amp;apos;,&amp;apos;B&amp;apos;,17]list.append(&amp;apos;c&amp;apos;)list.pop() #弹出最后一个list.insert(1,&amp;apos;k&amp;apos;)list.pop(1)printf(list[2])list = [] #空的list tuple 不可变的有序列表12345tu">
<meta name="twitter:image" content="http://yoursite.com/images/2017-9/python3_grammar.png">






  <link rel="canonical" href="http://yoursite.com/2017-09-python3简易教程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python3 简易教程 | cchao1024 blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cchao1024 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-09-python3简易教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cchao1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cchao1024 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3 简易教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-19T00:00:00+08:00">2017-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-10 17:45:17" itemprop="dateModified" datetime="2019-06-10T17:45:17+08:00">2019-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python3/" itemprop="url" rel="index"><span itemprop="name">python3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="看图识语法"><a href="#看图识语法" class="headerlink" title="看图识语法"></a>看图识语法</h1><p><img src="../images/2017-9/python3_grammar.png" alt="图"></p>
<h2 id="list-可变的有序表"><a href="#list-可变的有序表" class="headerlink" title="list 可变的有序表"></a>list 可变的有序表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list = [&apos;a&apos;,&apos;B&apos;,17]</span><br><span class="line">list.append(&apos;c&apos;)</span><br><span class="line">list.pop() #弹出最后一个</span><br><span class="line">list.insert(1,&apos;k&apos;)</span><br><span class="line">list.pop(1)</span><br><span class="line">printf(list[2])</span><br><span class="line">list = [] #空的list</span><br></pre></td></tr></table></figure>
<h2 id="tuple-不可变的有序列表"><a href="#tuple-不可变的有序列表" class="headerlink" title="tuple 不可变的有序列表"></a>tuple 不可变的有序列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tuple = (&apos;a&apos;,&apos;B&apos;,17)</span><br><span class="line">printf(tuple[2])</span><br><span class="line">tuple = ()#空的list</span><br><span class="line">tuple = (1,)#只有1个元素的tuple须加逗号，来消除歧义</span><br><span class="line">tuple = (&apos;a&apos;, &apos;b&apos;, [&apos;A&apos;, &apos;B&apos;])#tuple里放list则list的元素可变</span><br></pre></td></tr></table></figure>
<h2 id="dict-字典-map"><a href="#dict-字典-map" class="headerlink" title="dict 字典 ( map )"></a>dict 字典 ( map )</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&apos;Michael&apos;: 95, &apos;Bob&apos;: 75, &apos;Tracy&apos;: 85&#125;</span><br><span class="line">printf(d[&apos;Michael&apos;])</span><br><span class="line">d.get(&apos;Thomas&apos;)</span><br><span class="line">d.get(&apos;Thomas&apos;, -1) #无 返回-1</span><br><span class="line">d.pop(&apos;Bob&apos;)#删除Bob</span><br><span class="line">d[&apos;Adam&apos;] = 67</span><br></pre></td></tr></table></figure>
<h2 id="set-无序和无重复的集合-需要提供list作为输入"><a href="#set-无序和无重复的集合-需要提供list作为输入" class="headerlink" title="set 无序和无重复的集合,需要提供list作为输入"></a>set 无序和无重复的集合,需要提供list作为输入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = set([1, 1, 2, 2, 3, 3])#重复元素会被过滤</span><br><span class="line">s.add(4)</span><br><span class="line">s.remove(2)</span><br><span class="line">s2=set([2,3])</span><br><span class="line">print( s&amp;s2 )</span><br></pre></td></tr></table></figure>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">L = [&apos;Michael&apos;, &apos;Sarah&apos;, &apos;Tracy&apos;, &apos;Bob&apos;, &apos;Jack&apos;]</span><br><span class="line">L[:3]</span><br><span class="line">L[0:3] #[&apos;Michael&apos;, &apos;Sarah&apos;, &apos;Tracy&apos;]</span><br><span class="line">L[-2:] #[&apos;Bob&apos;, &apos;Jack&apos;]</span><br><span class="line">L[-2:-1] #[&apos;Bob&apos;]</span><br><span class="line">L = list(range(100))</span><br><span class="line">L[:10] #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line">L[-10:] #[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]</span><br><span class="line">L[:10:2] #[0, 2, 4, 6, 8]</span><br><span class="line">L[::5] #[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]</span><br><span class="line">L[:] #复制一个list</span><br><span class="line">&apos;ABCDEFG&apos;[::2] #&apos;ACEG&apos;</span><br></pre></td></tr></table></figure>
<h2 id="列表生成器"><a href="#列表生成器" class="headerlink" title="列表生成器"></a>列表生成器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">L = [&apos;Hello&apos;, &apos;World&apos;, &apos;IBM&apos;, &apos;Apple&apos;]</span><br><span class="line">print([s.lower() for s in L]) # [&apos;hello&apos;, &apos;world&apos;, &apos;ibm&apos;, &apos;apple&apos;]</span><br><span class="line">d = &#123;&apos;x&apos;: &apos;A&apos;, &apos;y&apos;: &apos;B&apos;, &apos;z&apos;: &apos;C&apos; &#125;</span><br><span class="line">for k, v in d.items():</span><br><span class="line">	print(k, &apos;=&apos;, v)</span><br></pre></td></tr></table></figure>
<h2 id="生成器Generator"><a href="#生成器Generator" class="headerlink" title="生成器Generator"></a>生成器Generator</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#第一种方法很简单，只要把一个列表生成式的[]改成()，就创建了一个generator：</span><br><span class="line">&gt;&gt;&gt; L = [x * x for x in range(10)]</span><br><span class="line">[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</span><br><span class="line">&gt;&gt;&gt; g = (x * x for x in range(10))</span><br><span class="line">next(g) 0</span><br><span class="line">next(g) 1</span><br><span class="line">next(g) 4</span><br><span class="line">#一种方法。如果一个函数定义中包含yield关键字，那么这个函数就不再是一个普通函数，而是一个generator：</span><br><span class="line">def fib(max):</span><br><span class="line">    n, a, b = 0, 0, 1</span><br><span class="line">    while n &lt; max:</span><br><span class="line">        yield b</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        n = n + 1</span><br><span class="line">    return &apos;done&apos;</span><br><span class="line">#如果想要拿到返回值，必须捕获StopIteration错误，返回值包含在StopIteration的value中：</span><br><span class="line">&gt;&gt;&gt; g = fib(6)</span><br><span class="line">&gt;&gt;&gt; while True:</span><br><span class="line">    try:</span><br><span class="line">        x = next(g)</span><br><span class="line">        print(&apos;g:&apos;, x)</span><br><span class="line">   except StopIteration as e:</span><br><span class="line">        print(&apos;Generator return value:&apos;, e.value)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><pre><code>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 默认参数</span><br><span class="line">def power(x, n=2，y=[]) #若不传参数n,y，则n的值为2，y为空list</span><br><span class="line"></span><br><span class="line"># 可变参数 在函数调用时自动组装为一个tuple</span><br><span class="line">def calc(*numbers)</span><br><span class="line">nums = [1, 2, 3]</span><br><span class="line">calc(*nums) #在list或tuple前面加一个*号，把list或tuple的元素变成可变参数传进去</span><br><span class="line"></span><br><span class="line"># 关键字参数 在函数内部自动组装为一个dict</span><br><span class="line">def person(name, age, **kw)</span><br><span class="line"></span><br><span class="line"># 命名关键字 命名关键字参数需要分隔符*，*后面的参数被视为命名关键字参数。</span><br><span class="line">def person(name, age, *, city=&apos;Beijing&apos;, job)</span><br><span class="line"></span><br><span class="line">person(&apos;Jack&apos;, 24, job=&apos;Engineer&apos;) #命名关键字参数必须传入参数名</span><br><span class="line"></span><br><span class="line"># 参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</span><br><span class="line">def f2(a, b, c=0, *, d, **kw):</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">&apos; 文档注释(任何模块代码的第一个字符串都被视为模块的文档注释) &apos;</span><br><span class="line"></span><br><span class="line">__author__ = &apos;作者名&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>正常的函数和变量名是公开的（public）</li>
<li>类似<strong>xxx</strong>这样的变量是特殊变量</li>
<li>类似_xxx为约定私有，但仍可访问</li>
<li>类似__xx为私有变量，只有内部可以访问，外部不能访问<br>Python中，安装第三方模块，是通过包管理工具pip完成的。</li>
</ul>
<h2 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Dog(Animal):</span><br><span class="line">c = Dog() # c是Dog类型</span><br><span class="line">isinstance(c, Animal) # True</span><br><span class="line"># 判断对象类型，使用type()函数</span><br><span class="line">type(123)==type(456) # True</span><br><span class="line">&gt;&gt;&gt; type(fn)==types.FunctionType</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; type(abs)==types.BuiltinFunctionType</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; type(lambda x: x)==types.LambdaType</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; type((x for x in range(10)))==types.GeneratorType</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p>Python是动态语言，根据类创建的实例可以任意绑定属性。</p>
<p>给实例绑定属性的方法是通过实例变量，或者通过self变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">s = Student(&apos;Bob&apos;)</span><br><span class="line">s.score = 90</span><br></pre></td></tr></table></figure>
<p>Student类本身需要属性,可以直接在class中定义属性，这种属性是类属性，归Student类所有：( 静态 ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    name = &apos;Student&apos;</span><br></pre></td></tr></table></figure>
<p>当我们定义了一个class，创建了一个class的实例后，我们可以给该实例绑定任何属性和方法，这就是动态语言的灵活性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line"># 实例绑定一个属性</span><br><span class="line">&gt;&gt;&gt; s = Student()</span><br><span class="line">&gt;&gt;&gt; s.name = &apos;Michael&apos; # 动态给实例绑定一个属性</span><br><span class="line">&gt;&gt;&gt; print(s.name)</span><br><span class="line">Michael</span><br><span class="line"></span><br><span class="line"># 给实例绑定一个方法</span><br><span class="line">&gt;&gt;&gt; def set_age(self, age): # 定义一个函数作为实例方法</span><br><span class="line">...     self.age = age</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; from types import MethodType</span><br><span class="line">&gt;&gt;&gt; s.set_age = MethodType(set_age, s) # 给实例绑定一个方法</span><br><span class="line">&gt;&gt;&gt; s.set_age(25) # 调用实例方法</span><br><span class="line">&gt;&gt;&gt; s.age # 测试结果</span><br><span class="line">25</span><br><span class="line"></span><br><span class="line"># 给所有实例都绑定方法，可以给class绑定方法</span><br><span class="line">&gt;&gt;&gt; def set_score(self, score):</span><br><span class="line">...     self.score = score</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; Student.set_score = set_score</span><br><span class="line"></span><br><span class="line"># 限制实例的属性</span><br><span class="line">class Student(object):</span><br><span class="line">    __slots__ = (&apos;name&apos;, &apos;age&apos;) # 用tuple定义允许绑定的属性名称</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; s = Student() # 创建新的实例</span><br><span class="line">&gt;&gt;&gt; s.name = &apos;Michael&apos; # 绑定属性&apos;name&apos;</span><br><span class="line">&gt;&gt;&gt; s.age = 25 # 绑定属性&apos;age&apos;</span><br><span class="line">&gt;&gt;&gt; s.score = 99 # 绑定属性&apos;score&apos;</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">AttributeError: &apos;Student&apos; object has no attribute &apos;score&apos;</span><br></pre></td></tr></table></figure>
<h2 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h2><p>可以理解为 两种方式创建类 type和metaclass</p>
<ul>
<li><p>type()</p>
<ul>
<li>可以查看一个类型或变量的类型</li>
<li>可以返回一个对象的类型</li>
<li>可以创建出新的类型</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建Hello class (类名,父类,方法)</span><br><span class="line">Hello = type(&apos;Hello&apos;, (object,), dict(hello=fn))</span><br></pre></td></tr></table></figure>
<ul>
<li>metaclass metaclass允许你创建类或者修改类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># metaclass是类的模板，所以必须从`type`类型派生：</span><br><span class="line">class ListMetaclass(type):</span><br><span class="line">    def __new__(cls, name, bases, attrs):</span><br><span class="line">        attrs[&apos;add&apos;] = lambda self, value: self.append(value)</span><br><span class="line">        return type.__new__(cls, name, bases, attrs)</span><br><span class="line">class MyList(list, metaclass=ListMetaclass):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<h2 id="IO读写"><a href="#IO读写" class="headerlink" title="IO读写"></a>IO读写</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#相当于try ... finally，并且不必调用f.close()方法。</span><br><span class="line">with open(&apos;/path/to/file&apos;,&apos;r+&apos;,encoding=&apos;gbk&apos;, errors=&apos;ignore&apos;) as f:</span><br><span class="line">    for line in f.readlines():</span><br><span class="line">    print(line.strip()) # 把末尾的&apos;\n&apos;删掉</span><br><span class="line">	f.write(&apos;Hello, world!&apos;)</span><br></pre></td></tr></table></figure>
<p>read() 会一次性读取文件的全部内容<br>read(size) 读取size大小的数据<br>readline() 读取一行一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">w：以写方式打开</span><br><span class="line">a：以追加模式打开 (从 EOF 开始, 必要时创建新文件)</span><br><span class="line">r+：以读写模式打开</span><br><span class="line">w+：以读写模式打开 (参见 w )</span><br><span class="line">a+：以读写模式打开 (参见 a )</span><br><span class="line">rb：以二进制读模式打开</span><br><span class="line">wb：以二进制写模式打开 (参见 w )</span><br><span class="line">ab：以二进制追加模式打开 (参见 a )</span><br><span class="line">rb+：以二进制读写模式打开 (参见 r+ )</span><br><span class="line">wb+：以二进制读写模式打开 (参见 w+ )</span><br><span class="line">ab+：以二进制读写模式打开 (参见 a+ )</span><br><span class="line"></span><br><span class="line">1.创建目录</span><br><span class="line">	os.mkdir(&quot;file&quot;)                   </span><br><span class="line">2.复制文件：</span><br><span class="line">	shutil.copyfile(&quot;oldfile&quot;,&quot;newfile&quot;) #oldfile和newfile都只能是文件</span><br><span class="line">	shutil.copy(&quot;oldfile&quot;,&quot;newfile&quot;) #oldfile只能是文件夹，	newfile可以是文件，也可以是目标目录</span><br><span class="line">3.复制文件夹：</span><br><span class="line">	shutil.copytree(&quot;olddir&quot;,&quot;newdir&quot;) #olddir和newdir都只能是目录，且newdir必须不存在</span><br><span class="line">4.重命名文件（目录）</span><br><span class="line">	os.rename(&quot;oldname&quot;,&quot;newname&quot;) #文件或目录都是使用这条命令</span><br><span class="line">6.移动文件（目录）</span><br><span class="line">	shutil.move(&quot;oldpos&quot;,&quot;newpos&quot;)   </span><br><span class="line">7.删除文件</span><br><span class="line">	os.remove(&quot;file&quot;)</span><br><span class="line">8.删除目录</span><br><span class="line">	os.rmdir(&quot;dir&quot;) #只能删除空目录</span><br><span class="line">	shutil.rmtree(&quot;dir&quot;) #空目录、有内容的目录都可以删</span><br><span class="line">9.转换目录</span><br><span class="line">	os.chdir(&quot;path&quot;) #换路径</span><br></pre></td></tr></table></figure>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import time, threading</span><br><span class="line"></span><br><span class="line"># 新线程执行的代码:</span><br><span class="line">def loop():</span><br><span class="line">    print(&apos;thread %s is running...&apos; % threading.current_thread().name)</span><br><span class="line">    n = 0</span><br><span class="line">    while n &lt; 5:</span><br><span class="line">        n = n + 1</span><br><span class="line">        print(&apos;thread %s &gt;&gt;&gt; %s&apos; % (threading.current_thread().name, n))</span><br><span class="line">        time.sleep(1)</span><br><span class="line">    print(&apos;thread %s ended.&apos; % threading.current_thread().name)</span><br><span class="line"></span><br><span class="line">print(&apos;thread %s is running...&apos; % threading.current_thread().name)</span><br><span class="line">t = threading.Thread(target=loop, name=&apos;LoopThread&apos;)</span><br><span class="line">t.start()</span><br><span class="line">t.join()</span><br><span class="line">print(&apos;thread %s ended.&apos; % threading.current_thread().name)</span><br><span class="line">#result:</span><br><span class="line">thread MainThread is running...</span><br><span class="line">thread LoopThread is running...</span><br><span class="line">thread LoopThread &gt;&gt;&gt; 1</span><br><span class="line">.....</span><br><span class="line">thread LoopThread &gt;&gt;&gt; 5</span><br><span class="line">thread LoopThread ended.</span><br><span class="line">thread MainThread ended.</span><br><span class="line"></span><br><span class="line"># 锁</span><br><span class="line">balance = 0</span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">def run_thread(n):</span><br><span class="line">    for i in range(100000):</span><br><span class="line">        # 先要获取锁:</span><br><span class="line">        lock.acquire()</span><br><span class="line">        try:</span><br><span class="line">            # 放心地改吧:</span><br><span class="line">            change_it(n)</span><br><span class="line">        finally:</span><br><span class="line">            # 改完了一定要释放锁:</span><br><span class="line">            lock.release()</span><br></pre></td></tr></table></figure>
<h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line"># 编译:</span><br><span class="line">&gt;&gt;&gt; re_telephone = re.compile(r&apos;^(\d&#123;3&#125;)-(\d&#123;3,8&#125;)$&apos;)</span><br><span class="line"># 使用：</span><br><span class="line">&gt;&gt;&gt; re_telephone.match(&apos;010-12345&apos;).groups()</span><br><span class="line">(&apos;010&apos;, &apos;12345&apos;)</span><br><span class="line">&gt;&gt;&gt; re_telephone.match(&apos;010-8086&apos;).groups()</span><br><span class="line">(&apos;010&apos;, &apos;8086&apos;)</span><br><span class="line"></span><br><span class="line"># findall</span><br><span class="line">def regex(s):</span><br><span class="line">    pattern_text = r&apos;.+(?=\n)&apos;</span><br><span class="line">    pattern = re.compile(pattern_text)</span><br><span class="line">    for x in pattern.findall(s):</span><br><span class="line">        print(x)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3-脚本语言/" rel="tag"># python3 脚本语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-09-OkHttp源码1-请求与响应/" rel="next" title="okHttp 请求与响应">
                <i class="fa fa-chevron-left"></i> okHttp 请求与响应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-09-OkHttp源码2-拦截器们_/" rel="prev" title="okHttp-拦截器们">
                okHttp-拦截器们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/config/avatar.png" alt="cchao1024">
            
              <p class="site-author-name" itemprop="name">cchao1024</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#看图识语法"><span class="nav-number">1.</span> <span class="nav-text">看图识语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#list-可变的有序表"><span class="nav-number">1.1.</span> <span class="nav-text">list 可变的有序表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple-不可变的有序列表"><span class="nav-number">1.2.</span> <span class="nav-text">tuple 不可变的有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dict-字典-map"><span class="nav-number">1.3.</span> <span class="nav-text">dict 字典 ( map )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-无序和无重复的集合-需要提供list作为输入"><span class="nav-number">1.4.</span> <span class="nav-text">set 无序和无重复的集合,需要提供list作为输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片"><span class="nav-number">1.5.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表生成器"><span class="nav-number">1.6.</span> <span class="nav-text">列表生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器Generator"><span class="nav-number">1.7.</span> <span class="nav-text">生成器Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">1.8.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">1.9.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和多态"><span class="nav-number">1.10.</span> <span class="nav-text">继承和多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元类"><span class="nav-number">1.11.</span> <span class="nav-text">元类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO读写"><span class="nav-number">1.12.</span> <span class="nav-text">IO读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.13.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re"><span class="nav-number">1.14.</span> <span class="nav-text">re</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cchao1024</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
