<!DOCTYPE html>













<html class="theme-next gemini" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推送平台GCM(Google Cloud Messaging)gcm是google提供的一个免费推送服务,可以实现客户端和服务器之前的推送。（包括客服端推送消息到服务器或者服务器推送消息到客户端） FCM(Firebase Cloud Messaging)Firebase云消息传递是GCM的新版本。它继承了可靠和可扩展的GCM基础架构，以及新的功能！ 使用 GCM/FCM，您可以通知客户端应用存在">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓推送实现原理">
<meta property="og:url" content="http://yoursite.com/2017-11-安卓推送原理/index.html">
<meta property="og:site_name" content="cchao1024 blog">
<meta property="og:description" content="推送平台GCM(Google Cloud Messaging)gcm是google提供的一个免费推送服务,可以实现客户端和服务器之前的推送。（包括客服端推送消息到服务器或者服务器推送消息到客户端） FCM(Firebase Cloud Messaging)Firebase云消息传递是GCM的新版本。它继承了可靠和可扩展的GCM基础架构，以及新的功能！ 使用 GCM/FCM，您可以通知客户端应用存在">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push1.png">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push3.png">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push4.png">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push6.png">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push7.png">
<meta property="og:image" content="http://yoursite.com/images/2017-11/push8.png">
<meta property="og:updated_time" content="2019-07-19T02:39:57.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓推送实现原理">
<meta name="twitter:description" content="推送平台GCM(Google Cloud Messaging)gcm是google提供的一个免费推送服务,可以实现客户端和服务器之前的推送。（包括客服端推送消息到服务器或者服务器推送消息到客户端） FCM(Firebase Cloud Messaging)Firebase云消息传递是GCM的新版本。它继承了可靠和可扩展的GCM基础架构，以及新的功能！ 使用 GCM/FCM，您可以通知客户端应用存在">
<meta name="twitter:image" content="http://yoursite.com/images/2017-11/push2.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2017-11-安卓推送原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安卓推送实现原理 | cchao1024 blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

    <a href="https://github.com/cchao1024" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cchao1024 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-11-安卓推送原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cchao1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cchao1024 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓推送实现原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">2017-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-19 10:39:57" itemprop="dateModified" datetime="2019-07-19T10:39:57+08:00">2019-07-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017-11-安卓推送原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-11-安卓推送原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="推送平台"><a href="#推送平台" class="headerlink" title="推送平台"></a>推送平台</h1><h4 id="GCM-Google-Cloud-Messaging"><a href="#GCM-Google-Cloud-Messaging" class="headerlink" title="GCM(Google Cloud Messaging)"></a>GCM(Google Cloud Messaging)</h4><p>gcm是google提供的一个免费推送服务,可以实现客户端和服务器之前的推送。（包括客服端推送消息到服务器或者服务器推送消息到客户端）</p>
<h4 id="FCM-Firebase-Cloud-Messaging"><a href="#FCM-Firebase-Cloud-Messaging" class="headerlink" title="FCM(Firebase Cloud Messaging)"></a>FCM(Firebase Cloud Messaging)</h4><p>Firebase云消息传递是GCM的新版本。它继承了可靠和可扩展的GCM基础架构，以及新的功能！</p>
<p>使用 GCM/FCM，您可以通知客户端应用存在可同步的新电子邮件或其他数据。您可以发送通知消息以再次吸引用户并促进用户留存。在即时消息传递等使用情形中，一条消息可将最大 4KB 的有效负载传送至客户端应用。</p>
<h4 id="OneSignal"><a href="#OneSignal" class="headerlink" title="OneSignal"></a>OneSignal</h4><p>OneSignal是提供针对网站和移动应用的高容量和可靠推送通知服务的平台。实现了GCM / FCM（Google），APNS（Apple）和Web Push协议的接口，具有细分市场定位，自动/触发的通知，变量替换，详细的推送报告工具等功能。</p>
<p>可以理解为 OneSignal是对GCM/FCM和APNS的功能拓展。</p>
<h1 id="推送原理"><a href="#推送原理" class="headerlink" title="推送原理"></a>推送原理</h1><p>我们知道，当我们推送后台编辑好推送内容后，消息就会送达到用户的设备，如果使用的是OneSignal还可以选择特定的用户分类去发送推送，那整个过程是怎么实现的，我们先了解推送平台是如何记住各个用户，以及划分用户类别的。</p>
<p><img src="../images/2017-11/push2.jpg" alt="推送过程"></p>
<ol>
<li>Android设备将设备信息和App ID发送到推送平台(FCM/OneSignal)服务器进行注册。</li>
<li>注册成功后，推送平台会生成唯一的标识（firebase是token,OneSignal是设备ID）并记录下来，之后发送这个<strong>唯一的标识</strong>给App。</li>
<li>收到唯一的标识后，App会将唯一的标识和用户信息发送到自己网站的服务器。（可选）</li>
<li>网站的服务器将唯一的标识和用户信息绑定存储在数据库。（可选）</li>
</ol>
<p>在完成上面过程后，app就会收集该用户的行为特征并不断地告诉推送平台和服务器，而平台和服务器把收到的信息绑定到唯一的标识，比如：这个用户经常看裙子分类下服装，那么我们就会将这个用户的喜好发送给推送平台或者自己的网站服务器。而另一个用户喜欢看包包，那她就属于喜欢包包的用户分类。就这样我们就将各个用户进行了分类（其他更多的分类道理一样），分类完成后当特定的活动或节日就可以依靠这些分类对特定用户群体就行推送。</p>
<p>具备了用户的信息后，我们就能愉快的推送用户群。有两种方式：</p>
<p>a. 网站服务器从数据库中筛选出需要推送的用户，比如 某次活动需要倒计时，底下有个”活动开始提醒我”按钮。活动开始了，服务器筛选出所有点击过”提醒我”按钮的用户列表发送给推送平台。</p>
<p>b. 推送平台收到列表后照着列表里的唯一的标识逐个发出推送。用户被收到的推送唤起，打开app进入活动页</p>
<p>我们且称上面的方式为自动推送，其实是后端同事写的代码。而另一种就是我们手动去推送了</p>
<p>b. 当需要推送时，我们就进入Firebase控制台（或者OneSignal）,然后选择我们希望这次希望推送被推送的用户群体，选择推送的内容，选择推送的时间。</p>
<p><img src="../images/2017-11/push1.png" alt="推送过程"></p>
<p>两种方式都需要推送平台的支持。</p>
<p><a href="https://youtu.be/sioEY4tWmLI?list=PLl-K7zZEsYLmOF_07IayrTntevxtbUxDL" target="_blank" rel="noopener">firebase推送原理视频</a></p>
<h1 id="推送tutorial"><a href="#推送tutorial" class="headerlink" title="推送tutorial"></a>推送tutorial</h1><p>就入<a href="https://onesignal.com/apps" target="_blank" rel="noopener">https://onesignal.com/apps</a> 选择需要发起推送的app</p>
<ul>
<li>选中左侧的New Message，选择推送的对象：</li>
</ul>
<p><img src="../images/2017-11/push3.png" alt="推送过程"></p>
<ul>
<li>编辑推送的内容，可以编辑多语言</li>
</ul>
<p><img src="../images/2017-11/push4.png" alt="推送过程"></p>
<ul>
<li>选择推送目标操作系统以及推送数据</li>
</ul>
<p><img src="../images/2017-11/push6.png" alt="推送过程"></p>
<ul>
<li>编辑需要推送的数据</li>
</ul>
<p><img src="../images/2017-11/push7.png" alt="推送过程"></p>
<ul>
<li>编辑推送的时间</li>
</ul>
<p><img src="../images/2017-11/push8.png" alt="推送过程"></p>
<ul>
<li>完成上诉步骤后就会计算这次推送的目标用户数量，算完就可以点推送了</li>
</ul>
<p><a href="https://documentation.onesignal.com/docs/notifications" target="_blank" rel="noopener">官网详细说明</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-11-fiddler抓包/" rel="next" title="利用Fidder抓包，捕获https协议的传输内容">
                <i class="fa fa-chevron-left"></i> 利用Fidder抓包，捕获https协议的传输内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-Java8 简明教程/" rel="prev" title="Java8 简明教程">
                Java8 简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/config/avatar.png" alt="cchao1024">
            
              <p class="site-author-name" itemprop="name">cchao1024</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cchao1024" title="GitHub &rarr; https://github.com/cchao1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cchao1024@163.com" title="E-Mail &rarr; mailto:cchao1024@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<!--网易云音乐-->
<div id="music163player" style="margin-top: 15px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=36664503&auto=1&height=66"></iframe>
</div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推送平台"><span class="nav-number">1.</span> <span class="nav-text">推送平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCM-Google-Cloud-Messaging"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">GCM(Google Cloud Messaging)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FCM-Firebase-Cloud-Messaging"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">FCM(Firebase Cloud Messaging)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OneSignal"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">OneSignal</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#推送原理"><span class="nav-number">2.</span> <span class="nav-text">推送原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推送tutorial"><span class="nav-number">3.</span> <span class="nav-text">推送tutorial</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cchao1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">214k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:15</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2017-11-安卓推送原理/";
    this.page.identifier = "2017-11-安卓推送原理/";
    this.page.title = '安卓推送实现原理';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
