<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="uTools uTools是一个 极简、插件化、跨平台 的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。 当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。  uTools 是以一个全局快捷输入框为入口的插件平台，同类型的工具有   windows 下的 WOX macOS 下的 alfred   特性 插件化： 优秀的插件化设计，自取所需。每个插件解决一个具体场">
<meta name="keywords" content="未定义">
<meta property="og:type" content="article">
<meta property="og:title" content="跨平台-快速启动神器-uTools">
<meta property="og:url" content="http://yoursite.com/2019-09-工具推荐/OverPlatform-快速启动神器-Utools/index.html">
<meta property="og:site_name" content="cchao1024 blog">
<meta property="og:description" content="uTools uTools是一个 极简、插件化、跨平台 的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。 当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。  uTools 是以一个全局快捷输入框为入口的插件平台，同类型的工具有   windows 下的 WOX macOS 下的 alfred   特性 插件化： 优秀的插件化设计，自取所需。每个插件解决一个具体场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-11/1572959894245.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-11/1572959831944.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/image-20190921162533703.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568710067049.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711992716.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568712311615.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568712336367.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711834265.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568713069494.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568713133068.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568721435971.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568721466947.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568724145560.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568724287355.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711871231.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711910285.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568724473291.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568725168050.png">
<meta property="og:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png">
<meta property="og:updated_time" content="2019-11-19T07:08:23.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨平台-快速启动神器-uTools">
<meta name="twitter:description" content="uTools uTools是一个 极简、插件化、跨平台 的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。 当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。  uTools 是以一个全局快捷输入框为入口的插件平台，同类型的工具有   windows 下的 WOX macOS 下的 alfred   特性 插件化： 优秀的插件化设计，自取所需。每个插件解决一个具体场">
<meta name="twitter:image" content="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-11/1572959894245.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019-09-工具推荐/OverPlatform-快速启动神器-Utools/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跨平台-快速启动神器-uTools | cchao1024 blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

    <a href="https://github.com/cchao1024" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cchao1024 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-09-工具推荐/OverPlatform-快速启动神器-Utools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cchao1024">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cchao1024 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨平台-快速启动神器-uTools

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-09-17 16:50:55" itemprop="dateCreated datePublished" datetime="2019-09-17T16:50:55+08:00">2019-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-11-19 15:08:23" itemprop="dateModified" datetime="2019-11-19T15:08:23+08:00">2019-11-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具推荐/" itemprop="url" rel="index"><span itemprop="name">工具推荐</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019-09-工具推荐/OverPlatform-快速启动神器-Utools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-09-工具推荐/OverPlatform-快速启动神器-Utools/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
                
                <span title="Symbole im Artikel gezählt">1.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">1 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-11/1572959894245.png" alt="1572959894245"></p>
<h1 id="uTools"><a href="#uTools" class="headerlink" title="uTools"></a>uTools</h1><blockquote>
<p>uTools是一个 <code>极简、插件化、跨平台</code> 的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。</p>
<p>当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。</p>
</blockquote>
<p>uTools 是以一个全局快捷输入框为入口的插件平台，同类型的工具有 </p>
<ul>
<li>windows 下的 <strong>WOX</strong></li>
<li>macOS 下的 <strong>alfred</strong></li>
</ul>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-11/1572959831944.png" alt="1572959831944"></p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li><strong>插件化：</strong> 优秀的插件化设计，自取所需。每个插件解决一个具体场景的问题，简洁易用、随用随走。</li>
<li><strong>多功能输入框：</strong> 支持文本、截图、图片、文件、文件夹</li>
<li><strong>自动识别：</strong> 自动识别文本类型（json、base64、时间戳等）</li>
<li><strong>自动粘贴：</strong> 呼出uTools时，如果剪切板中5秒内有新的内容，将自动粘贴到输入框</li>
<li><strong>全局快捷键：</strong> 配合插件，可一键上传截图到图床、以图搜图、翻译剪贴板内容等</li>
<li><strong>数据同步：</strong> 云端同步，永不丢失</li>
</ul>
<p>uTools 是跨平台的，并且可以通过登录账号实现同步配置，这样更有利于节省多个场景办公的配置成本</p>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p><strong>下载地址</strong>： <a href="https://www.u.tools/download.html" target="_blank" rel="noopener">www.u.tools/download.html</a></p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/image-20190921162533703.png" alt="image-20190921162533703"></p>
<ul>
<li><strong>uTools windows版（64位）</strong> <a href="https://download.u-tools.cn/windows/64" target="_blank" rel="noopener">下载 https://download.u-tools.cn/windows/64</a></li>
<li><strong>uTools windows版（32位）</strong> <a href="https://download.u-tools.cn/windows/32" target="_blank" rel="noopener">下载 https://download.u-tools.cn/windows/32</a></li>
<li><strong>uTools Mac版</strong> <a href="https://download.u-tools.cn/mac" target="_blank" rel="noopener">下载 https://download.u-tools.cn/mac</a></li>
</ul>
<h1 id="快速启动"><a href="#快速启动" class="headerlink" title="快速启动"></a>快速启动</h1><p>你可以快速打开本地应用程序，控制面板内的各项设置等。</p>
<p>强大的快速启动，比你想象的更加深入。对中文语义的友好支持，首字母检索等。</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568710067049.png" alt="1568710067049"></p>
<h2 id="网页快开"><a href="#网页快开" class="headerlink" title="网页快开"></a>网页快开</h2><p>打开网页快开的设置项，启用需要使用的网页功能</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711992716.png" alt="1568711992716"></p>
<p>比如：要 <strong>搜索淘宝网的鞋子</strong>，输入  <code>taobao</code> 后，按下空格或回车，再输入 <code>鞋子</code> ，按下回车 即打开浏览器 搜索淘宝网鞋子</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568712311615.png" alt="1568712311615"></p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568712336367.png" alt="1568712336367"></p>
<h1 id="插件中心"><a href="#插件中心" class="headerlink" title="插件中心"></a>插件中心</h1><p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711834265.png" alt="1568711834265"></p>
<h2 id="插件功能示例"><a href="#插件功能示例" class="headerlink" title="插件功能示例"></a>插件功能示例</h2><h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568713069494.png" alt="1568713069494"></p>
<h3 id="剪切板"><a href="#剪切板" class="headerlink" title="剪切板"></a>剪切板</h3><p><strong>剪切板</strong> 不仅支持文本，还支持图片和文件</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568713133068.png" alt="1568713133068"></p>
<h3 id="收藏"><a href="#收藏" class="headerlink" title="收藏"></a>收藏</h3><p>收藏功能可以保存一些常用的文本信息，比如 <strong>身份证号码，手机号，邮箱，常用命令 </strong>等</p>
<p>通过 唤起后输入 <strong>收藏别名</strong> 就可以快速复制，这样就又快又不易出错？</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568721435971.png" alt="1568721435971"></p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568721466947.png" alt="1568721466947"></p>
<h3 id="OCR"><a href="#OCR" class="headerlink" title="OCR"></a>OCR</h3><p>OCR 可以识别图片中的文字，通过复制或者上传图片都可以识别，贼好用</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568724145560.png" alt="1568724145560"></p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>图床功能能选择多个保存地址，通过 复制和上传 都可以实现，非常方便</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568724287355.png" alt="1568724287355"></p>
<h1 id="自动识别"><a href="#自动识别" class="headerlink" title="自动识别"></a>自动识别</h1><p>uTools支持多种输入源呼出插件，例如：<strong>字符输入、文件拖拽、截图粘贴</strong>，亦能够自动识别输入内容进入相应插件，如 json、时间戳、base64 等。</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711871231.png" alt="1568711871231"></p>
<h1 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h1><p>uTools各插件产生的数据将保存到本地数据库中。为了便于在不同设备之间共享数据，或是预防重装系统造成数据丢失，我们提供云端数据备份同步服务，登录后可一键开启。</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568711910285.png" alt="1568711910285"></p>
<p>全局快捷键的设置在熟练使用后可以快速启动相应插件</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568724473291.png" alt="1568724473291"></p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>还有更多的插件，需要小伙伴们自行探索了，这个工具在快速开发中，未来会有越来越多的插件加入进来</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2019-8/1568725168050.png" alt="1568725168050"></p>
<p>想要了解 uTools 更多，请移步 <a href="https://www.u.tools//" target="_blank" rel="noopener">官网</a> ，在使用中遇到问题也可以通过 <a href="https://yuanliao.info/" target="_blank" rel="noopener">社区</a> 寻求帮助</p>
<p>更多优秀工具，请 <strong>关注微信公众号【极客收藏夹】</strong> 获取</p>
<p><img src="https://coding.net/u/cchao1024/p/hexo/git/raw/source/source/images/2000/global/wx_rec.png" alt="wx"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/未定义/" rel="tag"># 未定义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-09-工具推荐/OverPlatform-截图神器-Snipaste/" rel="next" title="跨平台-截图神器-Snipaste">
                <i class="fa fa-chevron-left"></i> 跨平台-截图神器-Snipaste
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-09-工具推荐/Chrome-图片放大预览-imagus/" rel="prev" title="chrome插件-图片放大预览-imagus">
                chrome插件-图片放大预览-imagus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/config/avatar.png" alt="cchao1024">
            
              <p class="site-author-name" itemprop="name">cchao1024</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cchao1024" title="GitHub &rarr; https://github.com/cchao1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cchao1024@163.com" title="E-Mail &rarr; mailto:cchao1024@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<!--网易云音乐-->
<div id="music163player" style="margin-top: 15px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="360" height="86" src="//music.163.com/outchain/player?type=2&id=36664503&auto=1&height=66"></iframe>
</div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#uTools"><span class="nav-number">1.</span> <span class="nav-text">uTools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">1.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装"><span class="nav-number">1.2.</span> <span class="nav-text">下载安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速启动"><span class="nav-number">2.</span> <span class="nav-text">快速启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网页快开"><span class="nav-number">2.1.</span> <span class="nav-text">网页快开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件中心"><span class="nav-number">3.</span> <span class="nav-text">插件中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件功能示例"><span class="nav-number">3.1.</span> <span class="nav-text">插件功能示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译"><span class="nav-number">3.1.1.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪切板"><span class="nav-number">3.1.2.</span> <span class="nav-text">剪切板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏"><span class="nav-number">3.1.3.</span> <span class="nav-text">收藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OCR"><span class="nav-number">3.1.4.</span> <span class="nav-text">OCR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图床"><span class="nav-number">3.1.5.</span> <span class="nav-text">图床</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动识别"><span class="nav-number">4.</span> <span class="nav-text">自动识别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据同步"><span class="nav-number">5.</span> <span class="nav-text">数据同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多"><span class="nav-number">6.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cchao1024</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">247k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">3:45</span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019-09-工具推荐/OverPlatform-快速启动神器-Utools/";
    this.page.identifier = "2019-09-工具推荐/OverPlatform-快速启动神器-Utools/";
    this.page.title = '跨平台-快速启动神器-uTools';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
